<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Algorithm_Benchmark_Tool.SidebarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Algorithm_Benchmark_Tool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border BorderThickness="0, 0, 1, 0" BorderBrush="#363941" Background="#161B22">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="0, 20, 0, 20" BorderThickness="0, 0, 0, 1" BorderBrush="#363941">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Text="Bảng điều khiển" 
                       Foreground="white" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment = "Left"
                       />
                <TextBlock Grid.Row="1"
                       Text="Cấu hình dữ liệu" 
                       Foreground="#94a3b8" 
                       FontSize="14" 
                       FontWeight="Normal" 
                       Margin="20,10,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment = "Left"
                       />
                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="20, 20, 0, 20" BorderThickness="0, 0, 0, 1" BorderBrush="#363941">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0"
                        Text="Độ dài mảng" 
                        Foreground="white" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        HorizontalAlignment = "Left"
                        Margin="0, 0, 0, 10"
                    />
                    <TextBox
                        Grid.Row="1"
                        x:Name="intArrayInput"
                        Width="280"
                        Height="35"
                        Padding="8,5,8,5"
                        FontSize="14"
                        Background="#161B22"
                        Foreground="White"
                        BorderBrush="#363941"
                        BorderThickness="1"
                        PlaceholderText="Nhập dữ liệu vào đây..."
                        HorizontalAlignment = "Left"
                        Margin="0, 0, 0, 20"
                    />
                    <TextBlock 
                        Grid.Row="2"
                        Text="Nhập giá trị" 
                        Foreground="white" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        HorizontalAlignment = "Left"
                        Margin="0, 0, 0, 10"
                    />
                    <TextBox
                        Grid.Row="3"
                        x:Name="intDataInput"
                        Width="280"
                        Height="100"
                        Padding="8,5,8,5"
                        FontSize="14"
                        Background="#161B22"
                        Foreground="White"
                        BorderBrush="#363941"
                        BorderThickness="1"
                        PlaceholderText="e.g. 10, 20, 30,..."
                        HorizontalAlignment = "Left"
                        Margin="0, 0, 0, 10"
                    />
                    <TextBlock 
                        Grid.Row="4"
                        Text="Chỉ nhập số nguyên"
                        Foreground="#94a3b8" 
                        FontSize="14" 
                        FontWeight="Normal" 
                        HorizontalAlignment = "Left"
                        Margin="0, 0, 0, 10"
                    />
                </Grid>
            </Border>
            <Border Grid.Row="2" Padding="20, 20, 0, 20" BorderThickness="0, 0, 0, 1" BorderBrush="#363941">
                <StackPanel Spacing="10" Margin="10">
                    <TextBlock 
                        Text="Chọn thuật toán"
                        Foreground="white" 
                        FontSize="18" 
                        FontWeight="Bold" 
                        HorizontalAlignment = "Left"
                        Margin="0, 0, 0, 10"
                    />
                    <CheckBox 
                        x:Name="chkOption1" 
                        Content="Bubble Sort" 
                        Foreground="White" 
                    />
                    <CheckBox 
                        x:Name="chkOption2" 
                        Content="Insertion sort" 
                        Foreground="White" 
                    />
                    <CheckBox 
                        x:Name="chkOption3" 
                        Content="Quick Sort" 
                        Foreground="White" 
                    />
                    <CheckBox 
                        x:Name="chkOption4" 
                        Content="Merge sort" 
                        Foreground="White" 
                    />
                    <CheckBox 
                        x:Name="chkOption5" 
                        Content="Shell Sort" 
                        Foreground="White" 
                    />
                    
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="3"
            Margin="0,20,0,20"
            HorizontalAlignment="Center"
            Spacing="10">

                <Button
        x:Name="btnRandomData"
        Content="Tạo "
        Click="btnRandomData_Click"
        Width="250"
        Background="#2A2D34"
        Foreground="White"
        BorderBrush="#363941"
        BorderThickness="1"
        Padding="15,8"
        CornerRadius="4"/>

                <Button
        x:Name="btnStart"
        Content="Bắt đầu Benchmark"
        Click="btnStart_Click"
        Width="250"
        Background="#2563EB"
        Foreground="White"
        BorderBrush="#2563EB"
        BorderThickness="1"
        Padding="15,8"
        CornerRadius="4"/>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
